// generated from rosidl_adapter/resource/msg.idl.em
// with input from drive_msgs/msg/CANInput.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/Int8.idl"

module drive_msgs {
  module msg {
    struct CANInput {
      std_msgs::msg::Int8 eps_en;

      std_msgs::msg::Int8 eps_override_ignore;

      std_msgs::msg::Float32 eps_speed;

      std_msgs::msg::Int8 acc_en;

      std_msgs::msg::Int8 aeb_en;

      std_msgs::msg::Int8 turn_signal;

      @verbatim (language="comment", text=
        "UInt8 is used, considering the range and scaling factor")
      std_msgs::msg::Float32 aeb_decel_value;

      std_msgs::msg::Int8 aliv_cnt;

      std_msgs::msg::Float32 eps_cmd;

      std_msgs::msg::Float32 acc_cmd;
    };
  };
};
