std_msgs/String eps_en_status  # 0: Disabled, 1: Enabled
std_msgs/String eps_control_board_status  # Value [0, 2]
std_msgs/String eps_control_status  # Value [0, 15]
std_msgs/String eps_user_can_err  # 0: No Error, 1: Error
std_msgs/String eps_err  # 0: No Error, 1: Error
std_msgs/String eps_veh_can_err  # 0: No Error, 1: Error
std_msgs/String eps_sas_err  # 0: No Error, 1: Error
std_msgs/String override_ignore_status  # 0: Not Ignored, 1: Ignored
std_msgs/String override_status  # 0: No Override, 1: Override
std_msgs/String strang  # Steering angle, scaled 0.1 (deg)
std_msgs/String str_drv_tq  # Steering driver torque, scaled 0.01
std_msgs/String str_out_tq  # Steering output torque, scaled 0.1
std_msgs/String eps_alive_cnt  # Alive counter, value [0, 255]
std_msgs/String acc_en_status  # True: Enabled, False: Disabled
std_msgs/String acc_control_board_status  # Value [0, 7]
std_msgs/String acc_control_status  # Value [0, 15]
std_msgs/String acc_user_can_err  # False: No Error, True: Error
std_msgs/String acc_err  # False: No Error, True: Error
std_msgs/String vs  # Vehicle speed (km/h)
std_msgs/String long_accel1  # Longitudinal acceleration, scaled 0.01 (m/s^2)
std_msgs/String hazard_en  # True: Enabled, False: Disabled
std_msgs/String turn_left_en  # True: Enabled, False: Disabled
std_msgs/String turn_right_en  # True: Enabled, False: Disabled
std_msgs/String acc_veh_err  # False: No Error, True: Error
std_msgs/String g_sel_disp  # Gear selector display
std_msgs/String acc_alive_cnt  # Alive counter, value [0, 255]
std_msgs/String wheel_spd_fr  # Front right wheel speed, scaled 0.03125 (kph)
std_msgs/String wheel_spd_fl  # Front left wheel speed, scaled 0.03125 (kph)
std_msgs/String wheel_spd_rr  # Rear right wheel speed, scaled 0.03125 (kph)
std_msgs/String wheel_spd_rl  # Rear left wheel speed, scaled 0.03125 (kph)
std_msgs/String lat_accel  # Lateral acceleration, scaled 0.01 (m/s^2)
std_msgs/String yaw_rate  # Yaw rate, scaled 0.01 (deg/s)
std_msgs/String brk_cylinder  # Brake cylinder pressure, scaled 0.1
std_msgs/String long_accel2  # Longitudinal acceleration, scaled 0.01 (m/s^2)