// generated from rosidl_adapter/resource/msg.idl.em
// with input from drive_msgs/msg/NavigationData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Float32.idl"

module drive_msgs {
  module msg {
    struct NavigationData {
      geometry_msgs::msg::Point currentlocation;

      sequence<geometry_msgs::msg::Point> plannedroute;

      sequence<float> plannedkappa;

      std_msgs::msg::Float32 plannedvelocity;
    };
  };
};
